{
  "name": "mobilebanking-legit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "init-db": "node utils/init_db.js",
    "seed-admin": "node utils/seed_admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.13.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}